# binance_app_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koshelek_ru_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koshelek_ru_test/: MainActivity.kt
app/src/main/java/com/example/koshelek_ru_test/data/: App.kt
app/src/main/java/com/example/koshelek_ru_test/data/api/: BinanceApiService.kt
app/src/main/java/com/example/koshelek_ru_test/data/repository/: DbRepository.kt  DbUseCase.kt
app/src/main/java/com/example/koshelek_ru_test/data/vo/: DiffOrder.kt  JsonResponse.kt  JsonTradeOrder.kt  TradeOrder.kt
app/src/main/java/com/example/koshelek_ru_test/ui/: DiffRecycleAdapter.kt  RecyclerAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/example/koshelek_ru_test/ui/diff/: DiffAskTableFragment.kt  DiffBaseFragment.kt  DiffBidTableFragment.kt  DiffViewModel.kt
app/src/main/java/com/example/koshelek_ru_test/ui/home/: HomeAskTableFragment.kt  HomeBaseFragment.kt  HomeBidTableFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_diff_ask_table.xml  fragment_diff_base.xml  fragment_diff_bid_table.xml  fragment_home_asks_table.xml  fragment_home_base.xml  fragment_home_bid_table.xml  order_diff_item.xml  order_item.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/koshelek_ru_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
